# otus.teaching.promocodefactory.homework.ef

./: .gitignore  Схема_БД_Bets.drawio
src/Otus.Teaching.PromoCodeFactory.DataAccess/: AppDbContext.cs  ApplicationDbContext.cs  DataContext.cs  DatabaseContext.cs  LessonDatabaseContext.cs  MigraCommands.txt  MyContext.cs  Otus.Teaching.PromoCodeFactory.DataAccess.csproj  PromoCodeDataContext.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Configuration/: CustomerConfiguration.cs  CustomerPreferenceConfiguration.cs  EmployeeConfiguration.cs  PreferenceConfiguration.cs  PromoCodeConfiguration.cs  RoleConfiguration.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Context/: PromocodeFactoryDb.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Data/: DataContext.cs  DatabaseContextDesignTimeFactory.cs  DbInitializer.cs  EFDataContext.cs  EfDbInitializer.cs  FakeDataFactory.cs  FillDbWithInitialData.cs  IDbInitializer.cs  IFillDbWithInitialData.cs  IMyDbInitializer.cs  MyDbInitializer.cs  PromoCodeDataContextSeed.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Data/DbInitializer/: EfDbInitializer.cs  IDbInitializer.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Data/Migrations/: 20201221135510_Init.Designer.cs  20201221135510_Init.cs  20201221140321_EmployeeAddPhoneNumber.Designer.cs  20201221140321_EmployeeAddPhoneNumber.cs  DataContextModelSnapshot.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Database/: PromoCodesDbContext.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/DbContext/: SqlLiteDbContext.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Exceptions/: DataInsertionConflictException.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Init/: EFInit.cs  IEFInit.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Migrations/: 20210322132435_Initial.Designer.cs  20210322132435_Initial.cs  20210322132649_NewField.Designer.cs  20210322132649_NewField.cs  20210529131159_InitialCreate.Designer.cs  20210529131159_InitialCreate.cs  20210529133411_Add_Customer_IsVerified.Designer.cs  20210529133411_Add_Customer_IsVerified.cs  20210912072107_Initial.Designer.cs  20210912072107_Initial.cs  20210912084126_AddRequiredToColumns.Designer.cs  20210912084126_AddRequiredToColumns.cs  20220214123824_InitialCreate.Designer.cs  20220214123824_InitialCreate.cs  20220705170149_Initial.Designer.cs  20220705170149_Initial.cs  20220705170610_AddDataRoles.Designer.cs  20220705170610_AddDataRoles.cs  20220705170628_AddDataEmployees.Designer.cs  20220705170628_AddDataEmployees.cs  20220705174750_ChangeDeleteBehavior.Designer.cs  20220705174750_ChangeDeleteBehavior.cs  20220705175828_CustomerEmailUnique.Designer.cs  20220705175828_CustomerEmailUnique.cs  20230407122724_InitialCreate.Designer.cs  20230407122724_InitialCreate.cs  20230407124901_AddActualDate.Designer.cs  20230407124901_AddActualDate.cs  20230928053035_Initial.Designer.cs  20230928053035_Initial.cs  20230928055352_Employee_AddPhoneNumber.Designer.cs  20230928055352_Employee_AddPhoneNumber.cs  20230928055939_Employee_AppliedPromoCodesCount.Designer.cs  20230928055939_Employee_AppliedPromoCodesCount.cs  20240621083652_initialMigration.Designer.cs  20240621083652_initialMigration.cs  20240621085242_addSkillsFieldToEmployee.Designer.cs  20240621085242_addSkillsFieldToEmployee.cs  20240623100428_PreferenceHaveManyPromoCodes.Designer.cs  20240623100428_PreferenceHaveManyPromoCodes.cs  (+12 more)
src/Otus.Teaching.PromoCodeFactory.DataAccess/Repositories/: CustomerRepository.cs  EfRepository.cs  EmployeeRepository.cs  EntityFrameworkRepository.cs  InMemoryRepository.cs  MyRepository.cs  PreferenceRepository.cs  PromoCodeRepository.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Repositories/EntityFrameworkRepositories/: CustomersEntityFrameworkRepository.cs  EntityFrameworkRepository.cs  PreferencesEntityFrameworkRepository.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Repositories/EntityTypeConfigurations/: CustomerPreferenceTypeConfiguration.cs  (+5 more)
src/Otus.Teaching.PromoCodeFactory.DataAccess/Util/: IdGenerator.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Utils/: Migrator.cs  RecreateMigrator.cs  ServiceCollectionExtension.cs  UnitOfWork.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/: ApplicationSettings.cs  MappingProfile.cs  Otus.Teaching.PromoCodeFactory.WebHost.csproj  Program.cs  PromoCode.sqlite  PromoCodeFactoryDb.sqlite  PromocodeFactory.db  PromocodeFactory.db-shm  PromocodeFactory.db-wal  ServiceCollectionsExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs  PreferenceController.cs  PreferencesController.cs  PreferncesController.cs  PromocodesController.cs  RolesController.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Data/: LocalDb  LocalDb-shm  LocalDb-wal
src/Otus.Teaching.PromoCodeFactory.WebHost/DataBase/: HomeWork3.db
src/Otus.Teaching.PromoCodeFactory.WebHost/Extensions/: StartupExtensions.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Mapper/: MapperProfile.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Mappers/: CustomerMapper.cs  IMapper.cs  ManualMapper.cs  PromoCodeMapper.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Mapping/: MappingProfile.cs  PromoCodeMapping.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Migrations/: 20210617183940_InitialMigration.Designer.cs  20210617183940_InitialMigration.cs  20210618203255_FakeDataInitializationAndUpdate.Designer.cs  20210618203255_FakeDataInitializationAndUpdate.cs  PromoCodesDbContextModelSnapshot.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Models/: CreateOrEditCustomerRequest.cs  CustomerDTO.cs  CustomerPreferenceResponse.cs  CustomerResponse.cs  CustomerShortDTO.cs  CustomerShortResponse.cs  EmployeeDTO.cs  EmployeeResponse.cs  EmployeeShortDTO.cs  EmployeeShortResponse.cs  GivePromoCodeRequest.cs  PreferenceDTO.cs  PreferenceResponse.cs  PreferenceShortResponce.cs  PreferenceShortResponse.cs  PrefernceResponse.cs  PromoCodeShortDTO.cs  PromoCodeShortResponse.cs  RoleItemDTO.cs  RoleResponse.cs
(+60 files in other folders)
